module: ietf-routing
  +--rw routing
  |  +--rw router-id?                 yang:dotted-quad
  |  +--ro interfaces
  |  |  +--ro interface*   if:interface-ref
  |  +--rw control-plane-protocols
  |  |  +--rw control-plane-protocol* [type name]
  |  |     +--rw type             identityref
  |  |     +--rw name             string
  |  |     +--rw description?     string
  |  |     +--rw static-routes
  |  |     +--rw bfd:bfd
  |  |        +--ro bfd:summary
  |  |        |  +--ro bfd:number-of-sessions?              yang:gauge32
  |  |        |  +--ro bfd:number-of-sessions-up?           yang:gauge32
  |  |        |  +--ro bfd:number-of-sessions-down?         yang:gauge32
  |  |        |  +--ro bfd:number-of-sessions-admin-down?   yang:gauge32
  |  |        +--rw bfd-ip-sh:ip-sh
  |  |           +--ro bfd-ip-sh:summary
  |  |           |  +--ro bfd-ip-sh:number-of-sessions?              yang:gauge32
  |  |           |  +--ro bfd-ip-sh:number-of-sessions-up?           yang:gauge32
  |  |           |  +--ro bfd-ip-sh:number-of-sessions-down?         yang:gauge32
  |  |           |  +--ro bfd-ip-sh:number-of-sessions-admin-down?   yang:gauge32
  |  |           +--rw bfd-ip-sh:sessions
  |  |           |  +--rw bfd-ip-sh:session* [interface dest-addr]
  |  |           |     +--rw bfd-ip-sh:interface                 if:interface-ref
  |  |           |     +--rw bfd-ip-sh:dest-addr                 inet:ip-address
  |  |           |     +--rw bfd-ip-sh:source-addr?              inet:ip-address
  |  |           |     +--rw bfd-ip-sh:local-multiplier?         multiplier
  |  |           |     +--rw (bfd-ip-sh:interval-config-type)?
  |  |           |     |  +--:(bfd-ip-sh:tx-rx-intervals)
  |  |           |     |  |  +--rw bfd-ip-sh:desired-min-tx-interval?    uint32
  |  |           |     |  |  +--rw bfd-ip-sh:required-min-rx-interval?   uint32
  |  |           |     |  +--:(bfd-ip-sh:single-interval) {single-minimum-interval}?
  |  |           |     |     +--rw bfd-ip-sh:min-interval?   uint32
  |  |           |     +--rw bfd-ip-sh:demand-enabled?           boolean {demand-mode}?
  |  |           |     +--rw bfd-ip-sh:admin-down?               boolean
  |  |           |     +--rw bfd-ip-sh:authentication! {authentication}?
  |  |           |     |  +--rw bfd-ip-sh:key-chain?    key-chain:key-chain-ref
  |  |           |     |  +--rw bfd-ip-sh:meticulous?   boolean
  |  |           |     +--ro bfd-ip-sh:path-type?                identityref
  |  |           |     +--ro bfd-ip-sh:ip-encapsulation?         boolean
  |  |           |     +--ro bfd-ip-sh:local-discriminator?      discriminator
  |  |           |     +--ro bfd-ip-sh:remote-discriminator?     discriminator
  |  |           |     +--ro bfd-ip-sh:remote-multiplier?        multiplier
  |  |           |     +--ro bfd-ip-sh:demand-capability?        boolean {demand-mode}?
  |  |           |     +--ro bfd-ip-sh:source-port?              inet:port-number
  |  |           |     +--ro bfd-ip-sh:dest-port?                inet:port-number
  |  |           |     +--ro bfd-ip-sh:session-running
  |  |           |     |  +--ro bfd-ip-sh:session-index?                uint32
  |  |           |     |  +--ro bfd-ip-sh:local-state?                  state
  |  |           |     |  +--ro bfd-ip-sh:remote-state?                 state
  |  |           |     |  +--ro bfd-ip-sh:local-diagnostic?             iana-bfd-types:diagnostic
  |  |           |     |  +--ro bfd-ip-sh:remote-diagnostic?            iana-bfd-types:diagnostic
  |  |           |     |  +--ro bfd-ip-sh:remote-authenticated?         boolean
  |  |           |     |  +--ro bfd-ip-sh:remote-authentication-type?   iana-bfd-types:auth-type {authentication}?
  |  |           |     |  +--ro bfd-ip-sh:detection-mode?               enumeration
  |  |           |     |  +--ro bfd-ip-sh:negotiated-tx-interval?       uint32
  |  |           |     |  +--ro bfd-ip-sh:negotiated-rx-interval?       uint32
  |  |           |     |  +--ro bfd-ip-sh:detection-time?               uint32
  |  |           |     |  +--ro bfd-ip-sh:echo-tx-interval-in-use?      uint32 {echo-mode}?
  |  |           |     +--ro bfd-ip-sh:session-statistics
  |  |           |        +--ro bfd-ip-sh:create-time?                    yang:date-and-time
  |  |           |        +--ro bfd-ip-sh:last-down-time?                 yang:date-and-time
  |  |           |        +--ro bfd-ip-sh:last-up-time?                   yang:date-and-time
  |  |           |        +--ro bfd-ip-sh:down-count?                     yang:counter32
  |  |           |        +--ro bfd-ip-sh:admin-down-count?               yang:counter32
  |  |           |        +--ro bfd-ip-sh:receive-packet-count?           yang:counter64
  |  |           |        +--ro bfd-ip-sh:send-packet-count?              yang:counter64
  |  |           |        +--ro bfd-ip-sh:receive-invalid-packet-count?   yang:counter64
  |  |           |        +--ro bfd-ip-sh:send-failed-packet-count?       yang:counter64
  |  |           +--rw bfd-ip-sh:interfaces* [interface]
  |  |              +--rw bfd-ip-sh:interface         if:interface-ref
  |  |              +--rw bfd-ip-sh:authentication! {authentication}?
  |  |                 +--rw bfd-ip-sh:key-chain?    key-chain:key-chain-ref
  |  |                 +--rw bfd-ip-sh:meticulous?   boolean
  |  +--rw ribs
  |     +--rw rib* [name]
  |        +--rw name              string
  |        +--rw address-family    identityref
  |        +--ro default-rib?      boolean {multiple-ribs}?
  |        +--ro routes
  |        |  +--ro route*
  |        |     +--ro route-preference?   route-preference
  |        |     +--ro next-hop
  |        |     |  +--ro (next-hop-options)
  |        |     |     +--:(simple-next-hop)
  |        |     |     |  +--ro outgoing-interface?   if:interface-ref
  |        |     |     +--:(special-next-hop)
  |        |     |     |  +--ro special-next-hop?   enumeration
  |        |     |     +--:(next-hop-list)
  |        |     |        +--ro next-hop-list
  |        |     |           +--ro next-hop*
  |        |     |              +--ro outgoing-interface?   if:interface-ref
  |        |     +--ro source-protocol     identityref
  |        |     +--ro active?             empty
  |        |     +--ro last-updated?       yang:date-and-time
  |        +--rw description?      string
  |        +---x active-route
  |           +--ro output
  |              +--ro route
  |                 +--ro next-hop
  |                 |  +--ro (next-hop-options)
  |                 |     +--:(simple-next-hop)
  |                 |     |  +--ro outgoing-interface?   if:interface-ref
  |                 |     +--:(special-next-hop)
  |                 |     |  +--ro special-next-hop?   enumeration
  |                 |     +--:(next-hop-list)
  |                 |        +--ro next-hop-list
  |                 |           +--ro next-hop*
  |                 |              +--ro outgoing-interface?   if:interface-ref
  |                 +--ro source-protocol    identityref
  |                 +--ro active?            empty
  |                 +--ro last-updated?      yang:date-and-time
  o--ro routing-state
     o--ro router-id?                 yang:dotted-quad
     o--ro interfaces
     |  o--ro interface*   if:interface-state-ref
     o--ro control-plane-protocols
     |  o--ro control-plane-protocol* [type name]
     |     o--ro type    identityref
     |     o--ro name    string
     o--ro ribs
        o--ro rib* [name]
           o--ro name              string
           o--ro address-family    identityref
           o--ro default-rib?      boolean {multiple-ribs}?
           o--ro routes
           |  o--ro route*
           |     o--ro route-preference?   route-preference
           |     o--ro next-hop
           |     |  o--ro (next-hop-options)
           |     |     o--:(simple-next-hop)
           |     |     |  o--ro outgoing-interface?   if:interface-ref
           |     |     o--:(special-next-hop)
           |     |     |  o--ro special-next-hop?   enumeration
           |     |     o--:(next-hop-list)
           |     |        o--ro next-hop-list
           |     |           o--ro next-hop*
           |     |              o--ro outgoing-interface?   if:interface-ref
           |     o--ro source-protocol     identityref
           |     o--ro active?             empty
           |     o--ro last-updated?       yang:date-and-time
           o---x active-route
              o--ro output
                 o--ro route
                    o--ro next-hop
                    |  o--ro (next-hop-options)
                    |     o--:(simple-next-hop)
                    |     |  o--ro outgoing-interface?   if:interface-ref
                    |     o--:(special-next-hop)
                    |     |  o--ro special-next-hop?   enumeration
                    |     o--:(next-hop-list)
                    |        o--ro next-hop-list
                    |           o--ro next-hop*
                    |              o--ro outgoing-interface?   if:interface-ref
                    o--ro source-protocol    identityref
                    o--ro active?            empty
                    o--ro last-updated?      yang:date-and-time

module: ietf-bfd-ip-sh

  augment /rt:routing/rt:control-plane-protocols/rt:control-plane-protocol/bfd:bfd:
    +--rw ip-sh
       +---u bfd-types:session-statistics-summary
       +--rw sessions
       |  +--rw session* [interface dest-addr]
       |     +--rw interface                     if:interface-ref
       |     +--rw dest-addr                     inet:ip-address
       |     +--rw source-addr?                  inet:ip-address
       |     +---u bfd-types:common-cfg-parms
       |     +---u bfd-types:all-session
       +--rw interfaces* [interface]
          +--rw interface               if:interface-ref
          +---u bfd-types:auth-parms

  notifications:
    +---n singlehop-notification
       +---- local-discr?                 discriminator
       +---- remote-discr?                discriminator
       +---- new-state?                   state
       +---- state-change-reason?         iana-bfd-types:diagnostic
       +---- time-of-last-state-change?   yang:date-and-time
       +---- dest-addr?                   inet:ip-address
       +---- source-addr?                 inet:ip-address
       +---- session-index?               uint32
       +---- path-type?                   identityref
       +---- interface?                   if:interface-ref
       +---- echo-enabled?                boolean
