module: ietf-key-chain
  +--rw key-chains
     +--rw key-chain* [name]
     |  +--rw name                       string
     |  +--rw description?               string
     |  +--rw accept-tolerance {accept-tolerance}?
     |  |  +--rw duration?   uint32
     |  +--ro last-modified-timestamp?   yang:date-and-time
     |  +--rw key* [key-id]
     |     +--rw key-id                    uint64
     |     +--rw lifetime
     |     |  +--rw (lifetime)?
     |     |     +--:(send-and-accept-lifetime)
     |     |     |  +--rw send-accept-lifetime
     |     |     |     +--rw (lifetime)?
     |     |     |        +--:(always)
     |     |     |        |  +--rw always?   empty
     |     |     |        +--:(start-end-time)
     |     |     |           +--rw start-date-time?   yang:date-and-time
     |     |     |           +--rw (end-time)?
     |     |     |              +--:(infinite)
     |     |     |              |  +--rw no-end-time?   empty
     |     |     |              +--:(duration)
     |     |     |              |  +--rw duration?   uint32
     |     |     |              +--:(end-date-time)
     |     |     |                 +--rw end-date-time?   yang:date-and-time
     |     |     +--:(independent-send-accept-lifetime) {independent-send-accept-lifetime}?
     |     |        +--rw send-lifetime
     |     |        |  +--rw (lifetime)?
     |     |        |     +--:(always)
     |     |        |     |  +--rw always?   empty
     |     |        |     +--:(start-end-time)
     |     |        |        +--rw start-date-time?   yang:date-and-time
     |     |        |        +--rw (end-time)?
     |     |        |           +--:(infinite)
     |     |        |           |  +--rw no-end-time?   empty
     |     |        |           +--:(duration)
     |     |        |           |  +--rw duration?   uint32
     |     |        |           +--:(end-date-time)
     |     |        |              +--rw end-date-time?   yang:date-and-time
     |     |        +--rw accept-lifetime
     |     |           +--rw (lifetime)?
     |     |              +--:(always)
     |     |              |  +--rw always?   empty
     |     |              +--:(start-end-time)
     |     |                 +--rw start-date-time?   yang:date-and-time
     |     |                 +--rw (end-time)?
     |     |                    +--:(infinite)
     |     |                    |  +--rw no-end-time?   empty
     |     |                    +--:(duration)
     |     |                    |  +--rw duration?   uint32
     |     |                    +--:(end-date-time)
     |     |                       +--rw end-date-time?   yang:date-and-time
     |     +--rw crypto-algorithm          identityref
     |     +--rw key-string
     |     |  +--rw (key-string-style)?
     |     |     +--:(keystring)
     |     |     |  +--rw keystring?   string
     |     |     +--:(hexadecimal) {hex-key-string}?
     |     |        +--rw hexadecimal-string?   yang:hex-string
     |     +--ro send-lifetime-active?     boolean
     |     +--ro accept-lifetime-active?   boolean
     +--rw aes-key-wrap {aes-key-wrap}?
        +--rw enable?   boolean
