module: ietf-routing
  +--rw routing
  |  +--rw router-id?                 yang:dotted-quad
  |  +--ro interfaces
  |  |  +--ro interface*   if:interface-ref
  |  +--rw control-plane-protocols
  |  |  +--rw control-plane-protocol* [type name]
  |  |     +--rw type             identityref
  |  |     +--rw name             string
  |  |     +--rw description?     string
  |  |     +--rw static-routes
  |  |     +--rw bfd:bfd
  |  |        +--ro bfd:summary
  |  |           +--ro bfd:number-of-sessions?              yang:gauge32
  |  |           +--ro bfd:number-of-sessions-up?           yang:gauge32
  |  |           +--ro bfd:number-of-sessions-down?         yang:gauge32
  |  |           +--ro bfd:number-of-sessions-admin-down?   yang:gauge32
  |  +--rw ribs
  |     +--rw rib* [name]
  |        +--rw name              string
  |        +--rw address-family    identityref
  |        +--ro default-rib?      boolean {multiple-ribs}?
  |        +--ro routes
  |        |  +--ro route*
  |        |     +--ro route-preference?   route-preference
  |        |     +--ro next-hop
  |        |     |  +--ro (next-hop-options)
  |        |     |     +--:(simple-next-hop)
  |        |     |     |  +--ro outgoing-interface?   if:interface-ref
  |        |     |     +--:(special-next-hop)
  |        |     |     |  +--ro special-next-hop?   enumeration
  |        |     |     +--:(next-hop-list)
  |        |     |        +--ro next-hop-list
  |        |     |           +--ro next-hop*
  |        |     |              +--ro outgoing-interface?   if:interface-ref
  |        |     +--ro source-protocol     identityref
  |        |     +--ro active?             empty
  |        |     +--ro last-updated?       yang:date-and-time
  |        +--rw description?      string
  |        +---x active-route
  |           +--ro output
  |              +--ro route
  |                 +--ro next-hop
  |                 |  +--ro (next-hop-options)
  |                 |     +--:(simple-next-hop)
  |                 |     |  +--ro outgoing-interface?   if:interface-ref
  |                 |     +--:(special-next-hop)
  |                 |     |  +--ro special-next-hop?   enumeration
  |                 |     +--:(next-hop-list)
  |                 |        +--ro next-hop-list
  |                 |           +--ro next-hop*
  |                 |              +--ro outgoing-interface?   if:interface-ref
  |                 +--ro source-protocol    identityref
  |                 +--ro active?            empty
  |                 +--ro last-updated?      yang:date-and-time
  o--ro routing-state
     o--ro router-id?                 yang:dotted-quad
     o--ro interfaces
     |  o--ro interface*   if:interface-state-ref
     o--ro control-plane-protocols
     |  o--ro control-plane-protocol* [type name]
     |     o--ro type    identityref
     |     o--ro name    string
     o--ro ribs
        o--ro rib* [name]
           o--ro name              string
           o--ro address-family    identityref
           o--ro default-rib?      boolean {multiple-ribs}?
           o--ro routes
           |  o--ro route*
           |     o--ro route-preference?   route-preference
           |     o--ro next-hop
           |     |  o--ro (next-hop-options)
           |     |     o--:(simple-next-hop)
           |     |     |  o--ro outgoing-interface?   if:interface-ref
           |     |     o--:(special-next-hop)
           |     |     |  o--ro special-next-hop?   enumeration
           |     |     o--:(next-hop-list)
           |     |        o--ro next-hop-list
           |     |           o--ro next-hop*
           |     |              o--ro outgoing-interface?   if:interface-ref
           |     o--ro source-protocol     identityref
           |     o--ro active?             empty
           |     o--ro last-updated?       yang:date-and-time
           o---x active-route
              o--ro output
                 o--ro route
                    o--ro next-hop
                    |  o--ro (next-hop-options)
                    |     o--:(simple-next-hop)
                    |     |  o--ro outgoing-interface?   if:interface-ref
                    |     o--:(special-next-hop)
                    |     |  o--ro special-next-hop?   enumeration
                    |     o--:(next-hop-list)
                    |        o--ro next-hop-list
                    |           o--ro next-hop*
                    |              o--ro outgoing-interface?   if:interface-ref
                    o--ro source-protocol    identityref
                    o--ro active?            empty
                    o--ro last-updated?      yang:date-and-time

module: ietf-bfd

  augment /rt:routing/rt:control-plane-protocols/rt:control-plane-protocol:
    +--rw bfd
       +---u bfd-types:session-statistics-summary
