# Build image
# ==============================================================================

FROM rust:trixie AS build

RUN apt-get update && \
    apt-get install -y build-essential \
    cmake \
    libpcre2-dev \
    protobuf-compiler

ARG BUILD_PROFILE=release
ARG GIT_HASH
ENV GIT_HASH=${GIT_HASH}

WORKDIR /usr/src/holo
COPY . .
# Cargo's "dev" profile outputs to target/debug; every other profile uses its
# own name. Move the binary to a fixed path so the final stage doesn't need to
# know the mapping.
RUN cargo build --profile $BUILD_PROFILE && \
    mv target/$([ "$BUILD_PROFILE" = dev ] && echo debug || echo "$BUILD_PROFILE")/holod target/holod

# Final base
# ==============================================================================

FROM debian:trixie-slim

RUN groupadd -r holo
RUN useradd --system --shell /sbin/nologin --home-dir /var/opt/holo/ -g holo holo
RUN mkdir -p /var/opt/holo
RUN chown holo:holo /var/opt/holo

COPY --from=build /usr/src/holo/holo-daemon/holod.toml /etc/holod.toml
COPY --from=build /usr/src/holo/target/holod /usr/local/sbin/

ENV RUST_BACKTRACE=1
ENV RUST_LOG=holo=debug
ENTRYPOINT ["sh", "-c", "holod 2>> /tmp/holod.err"]
